<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cdacos.testingtls.MainActivity">

  <WebView
      android:id="@+id/webview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/testUrl"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true"
      android:layout_marginRight="7dp"
      android:layout_marginEnd="7dp" />

  <TextView
      android:id="@+id/help"
      android:layout_width="match_parent"
      android:layout_height="20dp"
      android:text="Tap to open Mozilla's list of &quot;perfect&quot; sites"
      android:background="#AAFFFFFF"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:onClick="openPerfectSites"
      />

  <EditText
      android:id="@+id/testUrl"
      android:layout_width="match_parent"
      android:layout_height="20dp"
      android:text="https://www.howsmyssl.com/"
      android:inputType="textUri"
      android:maxLines="1"
      android:imeOptions="actionGo"
      android:background="#FFAAAAAA"
      android:layout_below="@+id/help"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true" />

  <Button android:id="@+id/sslSocketFactoryToggle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="SSL toggle"
      android:onClick="sslSocketFactoryToggle"
      android:layout_below="@+id/help"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true"
      android:layout_marginTop="19dp" />

  <Button android:id="@+id/googlePlaySecurity"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Install Google Play Security"
      android:onClick="installGooglePlaySecurityProvider"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true"
      />

</RelativeLayout>
